<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="layout," />





  <link rel="alternate" href="/atom.xml" title="Kongwsh" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基本概念
设备像素设备像素也被称为物理像素,他是显示设备中一个最微小的物理部件。
屏幕密度PPI屏幕密度是指一个设备表面上存在的像素数量，它通常以每英寸有多少像素来计算（PPI）。屏幕上每英寸可以显示的像素点的数量，单位是ppi，即“pixels per inch”的缩写。屏幕像素密度与屏幕尺寸和屏幕分辨率有关，在单一变化条件下，屏幕尺寸越小、分辨率越高，像素密度越大，反之越小。">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端布局（一）">
<meta property="og:url" content="http://yoursite.com/2017/02/23/mobile-0/index.html">
<meta property="og:site_name" content="Kongwsh">
<meta property="og:description" content="基本概念
设备像素设备像素也被称为物理像素,他是显示设备中一个最微小的物理部件。
屏幕密度PPI屏幕密度是指一个设备表面上存在的像素数量，它通常以每英寸有多少像素来计算（PPI）。屏幕上每英寸可以显示的像素点的数量，单位是ppi，即“pixels per inch”的缩写。屏幕像素密度与屏幕尺寸和屏幕分辨率有关，在单一变化条件下，屏幕尺寸越小、分辨率越高，像素密度越大，反之越小。">
<meta property="og:updated_time" content="2017-06-14T06:58:07.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端布局（一）">
<meta name="twitter:description" content="基本概念
设备像素设备像素也被称为物理像素,他是显示设备中一个最微小的物理部件。
屏幕密度PPI屏幕密度是指一个设备表面上存在的像素数量，它通常以每英寸有多少像素来计算（PPI）。屏幕上每英寸可以显示的像素点的数量，单位是ppi，即“pixels per inch”的缩写。屏幕像素密度与屏幕尺寸和屏幕分辨率有关，在单一变化条件下，屏幕尺寸越小、分辨率越高，像素密度越大，反之越小。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6305729963366548000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/23/mobile-0/"/>

  <title> 移动端布局（一） | Kongwsh </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kongwsh</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端布局（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-23T12:23:08+08:00" content="2017-02-23">
              2017-02-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/23/mobile-0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/23/mobile-0/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">view
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>times
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ol>
<li>设备像素<br>设备像素也被称为物理像素,他是显示设备中一个最微小的物理部件。</li>
<li>屏幕密度PPI<br>屏幕密度是指一个设备表面上存在的像素数量，它通常以每英寸有多少像素来计算（PPI）<br>。屏幕上每英寸可以显示的像素点的数量，单位是ppi，即“pixels per inch”的缩写。屏幕像素密度与屏幕尺寸和屏幕分辨率有关，在单一变化条件下，屏幕尺寸越小、分辨率越高，像素密度越大，反之越小。</li>
</ol>
<a id="more"></a>
<ol>
<li>CSS像素<br>CSS像素是一个抽象的单位，主要使用在浏览器上，用来精确的度量（确定）Web页面上的内容。一般情况下，CSS像素被称为与设备无关的像素（device-independent像素），简称为“DIPs”。在一个标准的显示密度下，一个CSS像素对应着一个设备像素。<br>在普通屏幕下1个CSS像素对应1个物理像素，而在Retina屏幕下，1个CSS像素对应的却是4个物理像素。</li>
<li>设备独立像素/dpi/逻辑像素<br>设备独立像素也称为密度无关像素，可以认为是计算机坐标系统中的一个点，这个点代表一个可以由程序使用的虚拟像素(比如说CSS像素)，然后由相关系统转换为物理像素</li>
<li>DPR<br>设备像素比 ＝ 物理像素 / 设备独立像素<br>在JavaScript中，可以通过window.devicePixelRatio获取到当前设备的dpr。而在CSS中，可以通过-webkit-device-pixel-ratio，-webkit-min-device-pixel-ratio和 -webkit-max-device-pixel-ratio进行媒体查询，对不同dpr的设备，做一些样式适配(这里只针对webkit内核的浏览器和webview).</li>
<li>屏幕尺寸<br>指屏幕的对角线的长度，单位是英寸，1英寸=2.54厘米。常见的屏幕尺寸有2.4、2.8、3.5、3.7、4.2、5.0、5.5、6.0等。</li>
<li>屏幕分辨率<br>指在横纵向上的像素点数，单位是px，1px=1个像素点。一般以纵向像素<em>横向像素来表示一个手机的分辨率，如1960</em>1080。（这里的1像素值得是物理设备的1个像素点）。</li>
<li>meta标签<br><code>&lt;meta&gt;</code>标签有很多种，而这里要着重说的是viewport的meta标签，其主要用来告诉浏览器如何规范的渲染Web页面，而你则需要告诉它视窗有多大。在开发移动端页面，我们需要设置meta标签如下：<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1, maximum-scale=1"</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>代码以显示网页的屏幕宽度定义了视窗宽度。网页的比例和最大比例被设置为100%。</p>
<ol>
<li>文本字号不建议使用rem<br>我们不希望文本在Retina屏幕下变小，另外，我们希望在大屏手机上看到更多文本，以及，现在绝大多数的字体文件都自带一些点阵尺寸，通常是16px和24px，所以我们不希望出现13px和15px这样的奇葩尺寸。</li>
<li>viewport<ul>
<li>Safari iPhone：980px</li>
<li>Opera：850px</li>
<li>Android WebKit：800px</li>
<li>IE：974px<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"target-densitydpi=device-dpi,width=设计稿尺寸,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"target-densitydpi=device-dpi,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"</span> /&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>viewport的宽度会设定为device-width（设备宽度，与css逻辑像素同等大小，可通过document.documentElement.clientWidth获取）或者为设计稿尺寸（比如设计稿基于iphone6，width=750；基于ip5，width=640）。<br>淘宝触屏版布局的前提就是viewport的scale根据devicePixelRatio动态设置：在devicePixelRatio为2的时候，scale为0.5,在devicePixelRatio为3的时候，scale为0.3333<br>这个device-width的计算公式为：<br>设备的物理分辨率/(devicePixelRatio * scale)，在scale为1的情况下，device-width = 设备的物理分辨率/devicePixelRatio 。<br>通过js设置viewport的方法如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> scale = <span class="number">1</span> / devicePixelRatio;</div><div class="line"><span class="built_in">document</span>.querySelector(<span class="string">'meta[name="viewport"]'</span>).setAttribute(<span class="string">'content'</span>,<span class="string">'initial-scale='</span> + scale + <span class="string">', maximum-scale='</span> + scale + <span class="string">', minimum-scale='</span> + scale + <span class="string">', user-scalable=no'</span>);</div></pre></td></tr></table></figure></p>
<h1 id="百分比布局的弊端"><a href="#百分比布局的弊端" class="headerlink" title="百分比布局的弊端"></a>百分比布局的弊端</h1><ol>
<li>做出来的页面在各种手机端看起来的物理大小（高度）是一样的，大屏手机会觉得页面稍小，小屏手机页面稍大。</li>
<li>全屏背景图片跟页面元素需要耦合时，元素位置的确定尤为困难（可能需要通过百分比去确定元素的横向位置，但始终会有误差。</li>
</ol>
<h1 id="基于rem的适配方案"><a href="#基于rem的适配方案" class="headerlink" title="基于rem的适配方案"></a>基于rem的适配方案</h1><blockquote>
<p>页面元素的布局尺寸全都以设计稿为基准等比例设置。</p>
</blockquote>
<ol>
<li>font-size的取值</li>
</ol>
<h2 id="font-size值是手机deviceWidth跟设计稿的比例值-的-100倍"><a href="#font-size值是手机deviceWidth跟设计稿的比例值-的-100倍" class="headerlink" title="font-size值是手机deviceWidth跟设计稿的比例值 的 100倍"></a>font-size值是手机deviceWidth跟设计稿的比例值 的 100倍</h2><p>取当前viewport的deviceWidth与设计稿的宽 的 比例值。<br>假设设计稿尺寸都是640px的，将font-size放大100倍。<br><strong>font-size值是手机deviceWidth跟设计稿的比例值 的 100倍</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deviceWidth = 320，font-size = 320 / 6.4 = 50px</div><div class="line">deviceWidth = 375，font-size = 375 / 6.4 = 58.59375px</div><div class="line">deviceWidth = 414，font-size = 414 / 6.4 = 64.6875px</div><div class="line">deviceWidth = 500，font-size = 500 / 6.4 = 78.125px</div></pre></td></tr></table></figure>
<p>利用js计算当前设备的DPR，动态设置在html标签上，并动态设置html的font-size，利用css的选择器根据DPR来设置不同DPR下的字体大小<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">'DOMContentLoaded'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> html = <span class="built_in">document</span>.documentElement;</div><div class="line">        <span class="keyword">var</span> windowWidth = html.clientWidth;</div><div class="line">        html.style.fontSize = windowWidth / <span class="number">6.4</span> + <span class="string">'px'</span>;</div><div class="line">        <span class="comment">// 等价于html.style.fontSize = windowWidth / 640 * 100 + 'px';</span></div><div class="line">    &#125;, <span class="literal">false</span>);</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"></div><div class="line">!<span class="function"><span class="keyword">function</span>(<span class="params">win, lib</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> timer,</div><div class="line">        doc     = win.document,</div><div class="line">        docElem = doc.documentElement,</div><div class="line"></div><div class="line">        vpMeta   = doc.querySelector(<span class="string">'meta[name="viewport"]'</span>),</div><div class="line">        flexMeta = doc.querySelector(<span class="string">'meta[name="flexible"]'</span>),</div><div class="line"> </div><div class="line">        dpr   = <span class="number">0</span>,</div><div class="line">        scale = <span class="number">0</span>,</div><div class="line"> </div><div class="line">        flexible = lib.flexible || (lib.flexible = &#123;&#125;);</div><div class="line"> </div><div class="line">    <span class="comment">// 设置了 viewport meta</span></div><div class="line">    <span class="keyword">if</span> (vpMeta) &#123;</div><div class="line"> </div><div class="line">        <span class="built_in">console</span>.warn(<span class="string">"将根据已有的meta标签来设置缩放比例"</span>);</div><div class="line">        <span class="keyword">var</span> initial = vpMeta.getAttribute(<span class="string">"content"</span>).match(<span class="regexp">/initial\-scale=([\d\.]+)/</span>);</div><div class="line"> </div><div class="line">        <span class="keyword">if</span> (initial) &#123;</div><div class="line">            scale = <span class="built_in">parseFloat</span>(initial[<span class="number">1</span>]); <span class="comment">// 已设置的 initialScale</span></div><div class="line">            dpr = <span class="built_in">parseInt</span>(<span class="number">1</span> / scale);      <span class="comment">// 设备像素比 devicePixelRatio</span></div><div class="line">        &#125;</div><div class="line"> </div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 设置了 flexible Meta</span></div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (flexMeta) &#123;</div><div class="line">        <span class="keyword">var</span> flexMetaContent = flexMeta.getAttribute(<span class="string">"content"</span>);</div><div class="line">        <span class="keyword">if</span> (flexMetaContent) &#123;</div><div class="line"> </div><div class="line">            <span class="keyword">var</span> initial = flexMetaContent.match(<span class="regexp">/initial\-dpr=([\d\.]+)/</span>),</div><div class="line">                maximum = flexMetaContent.match(<span class="regexp">/maximum\-dpr=([\d\.]+)/</span>);</div><div class="line"> </div><div class="line">            <span class="keyword">if</span> (initial) &#123;</div><div class="line">                dpr = <span class="built_in">parseFloat</span>(initial[<span class="number">1</span>]);</div><div class="line">                scale = <span class="built_in">parseFloat</span>((<span class="number">1</span> / dpr).toFixed(<span class="number">2</span>));</div><div class="line">            &#125;</div><div class="line"> </div><div class="line">            <span class="keyword">if</span> (maximum) &#123;</div><div class="line">                dpr = <span class="built_in">parseFloat</span>(maximum[<span class="number">1</span>]);</div><div class="line">                scale = <span class="built_in">parseFloat</span>((<span class="number">1</span> / dpr).toFixed(<span class="number">2</span>));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="comment">// viewport 或 flexible</span></div><div class="line">    <span class="comment">// meta 均未设置</span></div><div class="line">    <span class="keyword">if</span> (!dpr &amp;&amp; !scale) &#123;</div><div class="line">        <span class="comment">// QST</span></div><div class="line">        <span class="comment">// 这里的 第一句有什么用 ?</span></div><div class="line">        <span class="comment">// 和 Android 有毛关系 ?</span></div><div class="line">        <span class="keyword">var</span> u = (win.navigator.appVersion.match(<span class="regexp">/android/gi</span>), win.navigator.appVersion.match(<span class="regexp">/iphone/gi</span>)),</div><div class="line">            _dpr = win.devicePixelRatio;</div><div class="line"> </div><div class="line">        <span class="comment">// 所以这里似乎是将所有 Android 设备都设置为 1 了</span></div><div class="line">        dpr = u ? ( (_dpr &gt;= <span class="number">3</span> &amp;&amp; (!dpr || dpr &gt;= <span class="number">3</span>))</div><div class="line">                        ? <span class="number">3</span></div><div class="line">                        : (_dpr &gt;= <span class="number">2</span> &amp;&amp; (!dpr || dpr &gt;= <span class="number">2</span>))</div><div class="line">                            ? <span class="number">2</span></div><div class="line">                            : <span class="number">1</span></div><div class="line">                  )</div><div class="line">                : <span class="number">1</span>;</div><div class="line"> </div><div class="line">        scale = <span class="number">1</span> / dpr;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    docElem.setAttribute(<span class="string">"data-dpr"</span>, dpr);</div><div class="line"> </div><div class="line">    <span class="comment">// 插入 viewport meta</span></div><div class="line">    <span class="keyword">if</span> (!vpMeta) &#123;</div><div class="line">        vpMeta = doc.createElement(<span class="string">"meta"</span>);</div><div class="line">         </div><div class="line">        vpMeta.setAttribute(<span class="string">"name"</span>, <span class="string">"viewport"</span>);</div><div class="line">        vpMeta.setAttribute(<span class="string">"content"</span>,</div><div class="line">            <span class="string">"initial-scale="</span> + scale + <span class="string">", maximum-scale="</span> + scale + <span class="string">", minimum-scale="</span> + scale + <span class="string">", user-scalable=no"</span>);</div><div class="line"> </div><div class="line">        <span class="keyword">if</span> (docElem.firstElementChild) &#123;</div><div class="line">            docElem.firstElementChild.appendChild(vpMeta)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">var</span> div = doc.createElement(<span class="string">"div"</span>);</div><div class="line">            div.appendChild(vpMeta);</div><div class="line">            doc.write(div.innerHTML);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setFontSize</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> winWidth = docElem.getBoundingClientRect().width;</div><div class="line"> </div><div class="line">        <span class="keyword">if</span> (winWidth / dpr &gt; <span class="number">540</span>) &#123;</div><div class="line">            (winWidth = <span class="number">540</span> * dpr);</div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        <span class="comment">// 根节点 fontSize 根据宽度决定</span></div><div class="line">        <span class="keyword">var</span> baseSize = winWidth / <span class="number">10</span>;</div><div class="line"> </div><div class="line">        docElem.style.fontSize = baseSize + <span class="string">"px"</span>;</div><div class="line">        flexible.rem = win.rem = baseSize;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="comment">// 调整窗口时重置</span></div><div class="line">    win.addEventListener(<span class="string">"resize"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        clearTimeout(timer);</div><div class="line">        timer = setTimeout(setFontSize, <span class="number">300</span>);</div><div class="line">    &#125;, <span class="literal">false</span>);</div><div class="line"> </div><div class="line">     </div><div class="line">    <span class="comment">// 这一段是我自己加的</span></div><div class="line">    <span class="comment">// orientationchange 时也需要重算下吧</span></div><div class="line">    win.addEventListener(<span class="string">"orientationchange"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        clearTimeout(timer);</div><div class="line">        timer = setTimeout(setFontSize, <span class="number">300</span>);</div><div class="line">    &#125;, <span class="literal">false</span>);</div><div class="line"> </div><div class="line"> </div><div class="line">    <span class="comment">// pageshow</span></div><div class="line">    <span class="comment">// keyword: 倒退 缓存相关</span></div><div class="line">    win.addEventListener(<span class="string">"pageshow"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (e.persisted) &#123;</div><div class="line">            clearTimeout(timer);</div><div class="line">            timer = setTimeout(setFontSize, <span class="number">300</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="literal">false</span>);</div><div class="line"> </div><div class="line">    <span class="comment">// 设置基准字体</span></div><div class="line">    <span class="keyword">if</span> (<span class="string">"complete"</span> === doc.readyState) &#123;</div><div class="line">        doc.body.style.fontSize = <span class="number">12</span> * dpr + <span class="string">"px"</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        doc.addEventListener(<span class="string">"DOMContentLoaded"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            doc.body.style.fontSize = <span class="number">12</span> * dpr + <span class="string">"px"</span>;</div><div class="line">        &#125;, <span class="literal">false</span>);</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">    setFontSize();</div><div class="line"> </div><div class="line">    flexible.dpr = win.dpr = dpr;</div><div class="line"> </div><div class="line">    flexible.refreshRem = setFontSize;</div><div class="line"> </div><div class="line">    flexible.rem2px = <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> c = <span class="built_in">parseFloat</span>(d) * <span class="keyword">this</span>.rem;</div><div class="line">        <span class="keyword">if</span> (<span class="string">"string"</span> == <span class="keyword">typeof</span> d &amp;&amp; d.match(<span class="regexp">/rem$/</span>)) &#123;</div><div class="line">            c += <span class="string">"px"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> c;</div><div class="line">    &#125;;</div><div class="line"> </div><div class="line">    flexible.px2rem = <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> c = <span class="built_in">parseFloat</span>(d) / <span class="keyword">this</span>.rem;</div><div class="line">         </div><div class="line">        <span class="keyword">if</span> (<span class="string">"string"</span> == <span class="keyword">typeof</span> d &amp;&amp; d.match(<span class="regexp">/px$/</span>)) &#123;</div><div class="line">            c += <span class="string">"rem"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> c;</div><div class="line">    &#125;</div><div class="line">&#125;(<span class="built_in">window</span>, <span class="built_in">window</span>.lib || (<span class="built_in">window</span>.lib = &#123;&#125;));</div></pre></td></tr></table></figure></p>
<h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@media screen and (max-width: 320px) &#123;</div><div class="line">    body&#123;font-size: 14px;&#125;</div><div class="line">&#125;</div><div class="line">@media screen and (min-width: 321px) and (max-width: 413px) &#123;</div><div class="line">    body&#123;font-size: 16px;&#125;</div><div class="line">&#125;</div><div class="line">@media screen and (min-width: 414px) and (max-width: 639px) &#123;</div><div class="line">    body&#123;font-size: 17px;&#125;</div><div class="line">&#125;</div><div class="line">@media screen and (min-width: 640px) &#123;</div><div class="line">    body&#123;font-size: 18px;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="把页面分成10等份-淘宝做法）"><a href="#把页面分成10等份-淘宝做法）" class="headerlink" title="把页面分成10等份(淘宝做法）"></a>把页面分成10等份(淘宝做法）</h2><p>font-size值设置成docWidth(视觉稿大小)/10，那么1rem大小同为docWidth/10。所以页面里的元素宽高为width/(docWidth/10)。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//UA检测</span></div><div class="line"><span class="keyword">var</span> isAndroid = win.navigator.appVersion.match(<span class="regexp">/android/gi</span>),</div><div class="line">    isIPhone = win.navigator.appVersion.match(<span class="regexp">/iphone/gi</span>);</div><div class="line"></div><div class="line"><span class="comment">//对ios设备的dpr进行判断，安卓统一设定为1</span></div><div class="line"><span class="keyword">var</span> dpr= isIPhone ? <span class="built_in">Math</span>.min(win.devicePixelRatio, <span class="number">3</span>) : <span class="number">1</span>;</div><div class="line">    scale = <span class="number">1</span> / dpr;</div><div class="line">    </div><div class="line"><span class="keyword">var</span> docEl = <span class="built_in">document</span>.documentElement;</div><div class="line"><span class="keyword">var</span> metaEl = doc.createElement(<span class="string">'meta'</span>);</div><div class="line"></div><div class="line"><span class="comment">//设定dpr和meta</span></div><div class="line">docEl.dataset.dpr = dpr;</div><div class="line">metaEl.setAttribute(<span class="string">'name'</span>, <span class="string">'viewport'</span>);</div><div class="line">metaEl.setAttribute(<span class="string">'content'</span>, <span class="string">'initial-scale='</span> + scale + <span class="string">', maximum-scale='</span> + scale + <span class="string">', minimum-scale='</span> + scale + <span class="string">', user-scalable=no'</span>);</div><div class="line">docEl.documentElement.firstElementChild.appendChild(metaEl);</div><div class="line"></div><div class="line"><span class="comment">//动态设定根元素下的font-size大小</span></div><div class="line"><span class="keyword">var</span> width = docEl.getBoundingClientRect().width;</div><div class="line"><span class="comment">//pc等大屏幕下</span></div><div class="line"><span class="keyword">if</span> (width / dpr &gt; <span class="number">540</span>) &#123;</div><div class="line">     width = <span class="number">540</span> * dpr;</div><div class="line">&#125;</div><div class="line"><span class="comment">//将页面分为10等份，易得出750px视觉稿下根元素font-size为75px</span></div><div class="line"><span class="keyword">var</span> rem = width / <span class="number">10</span>;</div><div class="line">docEl.style.fontSize = rem + <span class="string">'px'</span>;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/layout/" rel="tag">#layout</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/vue-0/" rel="next" title="Vue1.0与2.0差异【草稿】">
                <i class="fa fa-chevron-left"></i> Vue1.0与2.0差异【草稿】
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          



  
          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/23/mobile-0/"
           data-title="移动端布局（一）" data-url="http://yoursite.com/2017/02/23/mobile-0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kong" />
          <p class="site-author-name" itemprop="name">Kong</p>
          <p class="site-description motion-element" itemprop="description">Front-End</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kongwsh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#百分比布局的弊端"><span class="nav-number">2.</span> <span class="nav-text">百分比布局的弊端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于rem的适配方案"><span class="nav-number">3.</span> <span class="nav-text">基于rem的适配方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#font-size值是手机deviceWidth跟设计稿的比例值-的-100倍"><span class="nav-number">3.1.</span> <span class="nav-text">font-size值是手机deviceWidth跟设计稿的比例值 的 100倍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体查询"><span class="nav-number">3.2.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把页面分成10等份-淘宝做法）"><span class="nav-number">3.3.</span> <span class="nav-text">把页面分成10等份(淘宝做法）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Kongwsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
